Button{
    -fx-min-height:20;
}
.delete{
    -fx-background-color:#ff6347;
    -fx-border-color: black;
    -fx-border-style: solid;
}
.edit{
    -fx-background-color:#f5deb3;
    -fx-border-color: black;
    -fx-border-style: solid;
}

.add{
    -fx-background-color: #6495ed;
    -fx-border-color: black;
    -fx-border-style: solid;
}
.publish{
    -fx-background-color:#9acd32;
    -fx-border-color: black;
    -fx-border-style: solid;
}

Label{
    -fx-min-height:20;
    -fx-font-size: 1.2em;
    -fx-font-family:"Verdana Pro Black";
}